###############################################################################
# Base (shared) i3wm configuration
###############################################################################

# Set Alt as a main modifier
set $mod Mod1

# Lock screen
bindsym Mod4+l exec /usr/bin/lock_screen

# Suspend
bindsym Mod4+s exec systemctl suspend

# Make screenshot
bindsym --release $mod+F12 exec \
    "make_screenshot -s /home/ddnomad/pictures/screenshots/"

# Start the bar
exec_always --no-startup-id start_polybar

# Set title bars border to 1px which practically disables them
# NOTE: Borders will still be visible in tabbed layout
for_window [class="^.*"] border pixel 1

# Set gaps between tiles
gaps inner 10
gaps outer 5

# Volume shite
# increase volume
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute
# decrease volume
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute
# mute/unmute volume
bindsym XF86AudioMute exec amixer -q set Master toggle

# Base16 Default Dark theme colors
# Source: https://github.com/khamer/base16-i3
set $base00 #181818
set $base01 #282828
set $base02 #383838
set $base03 #585858
set $base04 #b8b8b8
set $base05 #d8d8d8
set $base06 #e8e8e8
set $base07 #f8f8f8
set $base08 #ab4642
set $base09 #dc9656
set $base0A #f7ca88
set $base0B #a1b56c
set $base0C #86c1b9
set $base0D #7cafc2
set $base0E #ba8baf
set $base0F #a16946

# Property Name         Border     BG         Text       Indicator  Child Border
client.focused          $base03    $base02    $base05    $base03    $base03
client.focused_inactive $base00    $base01    $base05    $base03    $base01
client.unfocused        $base01    $base00    $base03    $base01    $base01
client.urgent           $base08    $base08    $base00    $base08    $base08
client.placeholder      $base00    $base00    $base05    $base00    $base00
client.background       $base07

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Hack Nerd Font 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu
bindsym $mod+d exec dmenu_run \
    -i -p "run:" \
    -fn "Hack Nerd Font-9" \
    -nb "#000000" \
    -nf "#D8D8D8" \
    -sb "#86C1B9" \
    -sf "#181818"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# TODO:
# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:  term"
set $ws2 "2:  www"
set $ws3 "3:  code"
set $ws4 "4:  chat"
set $ws5 "5:  tune"
set $ws6 "6:  game"
set $ws7 "7:  casino"
set $ws8 "8:  watch"
set $ws9 "9:  tor"
set $ws10 "10:  mail"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym l resize grow width 4 px or 4 ppt
        bindsym h resize shrink width 4 px or 4 ppt
        bindsym k resize grow height 4 px or 4 ppt
        bindsym j resize shrink height 4 px or 4 ppt

	# Return to a normal mode
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
