###############################################################################
# General
###############################################################################
export TMUX_POWERLINE_DEBUG_MODE_ENABLED="true"
export TMUX_POWERLINE_PATCHED_FONT_IN_USE="true"
export TMUX_POWERLINE_THEME="theme"
export TMUX_POWERLINE_DIR_USER_THEMES="${HOME}/.config/tmux"
export TMUX_POWERLINE_DIR_USER_SEGMENTS="${HOME}/.config/tmux/scripts"

###############################################################################
# Segment: hostname
###############################################################################
export TMUX_POWERLINE_SEG_HOSTNAME_FORMAT="short"

###############################################################################
# Segment: pwd
###############################################################################
export TMUX_POWERLINE_SEG_PWD_MAX_LEN="50"

###############################################################################
# Segment: now_playing
###############################################################################
export TMUX_POWERLINE_SEG_NOW_PLAYING_MUSIC_PLAYER="spotify"
export TMUX_POWERLINE_SEG_NOW_PLAYING_MAX_LEN="140"
export TMUX_POWERLINE_SEG_NOW_PLAYING_TRIM_METHOD="trim"

export TMUX_POWERLINE_SEG_NOW_PLAYING_MPD_HOST="localhost"
export TMUX_POWERLINE_SEG_NOW_PLAYING_MPD_PORT="6600"
export TMUX_POWERLINE_SEG_NOW_PLAYING_MPD_SIMPLE_FORMAT="%artist% - %title%"
export TMUX_POWERLINE_SEG_NOW_PLAYING_RHYTHMBOX_FORMAT="%aa - %tt"
export TMUX_POWERLINE_SEG_NOW_PLAYING_NOTE_CHAR=""

###############################################################################
# Segment: date
###############################################################################
export TMUX_POWERLINE_SEG_DATE_FORMAT="%F"

###############################################################################
# Segment: time
###############################################################################
export TMUX_POWERLINE_SEG_TIME_FORMAT="%H:%M"
